<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="aos.css" >
    
      <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="webfonts/fa-brands-400.eot">
      <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery.js" ></script> 
<script src="bootstrap.js" ></script>
    <style>
        body{
            margin-top: 5px;
            background: url(web/1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
          
        }
        .onecon{
            width: 100%;
            background: #2c3e50;
            margin-top: -10px;
            
            
        }
        .navbar .logo{
          
            font-size: 30px;
            float: left;
            margin: 10px;
            color: white;
        }
       
        .navbar .btn{
            margin-right: 5px;
            border: 1px solid grey;
        }
        .navbar #tog{
            font-size: 20px;
            margin: 3px;
          
        }
        #mynav{
            float: right;
            margin-left: 45%;
            padding:10px;
        }
        #mynav ul li a{
           
            margin-right: 20px;
             color: white;
        }
        #mynav ul li .active{
            background: #32cd32;
        }
        #mynav ul li a:hover{
            background:#32cd32;
            transition: all 1s ease-in-out;
        }
       
        #mynav ul li{
          width: 105px;
         
            
        }
        .firstcon{
            width: 50%;
            height: 200px;
            overflow-x: hidden;
        }
        .firstcon h1{
            text-align: center;
            margin-top: 50px;
            color: red;
            
        }
        .secondcol1 img{
            width: 480px;
            height: 400px;
            margin-bottom: 50px;
        }
        .secondcol2{
            font-size: 25px;
            text-align: justify;
            color: white;
             margin-bottom: 50px;
        }
        .btn{
            margin-left: 80%;
        }
        .btn:hover{
            background: #32cd32;
        }
        .btn #btn1{
            color: white;
        }
        .thirdcon,.forthcon,.fifthcon,.sixcon{
            overflow-x: hidden;
        }
        .thirdcon .card{
            width: 92%;
            margin-bottom: 100px;
        }
        .forthcon .card{
            width: 92%;
        }
        .fifthcon .card{
            width: 92%;
        }
         .sixcon .card{
            width: 92%;
        }
        .sevencon .card{
            width: 92%;
            height: 100vh;
        }
         .sevencon .card img{
            width: 100%;
            height: 100vh;
        }
        .wel h3{
            text-align: center;
            color: #32cd32;
            margin-top: -50px;
            margin-bottom: 80px;
        }
        .welcome{
            animation: welcome 2s infinite;
        }
        @keyframes welcome{
            0%{color: red;}
             25%{color: #32cd32;}
             50%{color: deeppink;}
             75%{color: yellow;}
             100%{color: #2c3e50;}
        }
        .footermenu{
                 background: #2c3e50;
                 color: white;
                 text-align: justify;
                 padding: 20px;
             }
             .footer{
                 background: black;
                 color: white;
             }
             .icon ul{
                 list-style: none;
                 
             }
             .copy a{
                 float: left;
                 margin: 10px 10px;
                 color
                 
             }
             .icon ul li{
                 display: inline-block;
                 margin:10px 10px;
                 float: right;
             }
             .icon ul li i{
                 color: white;
                 font-size: 20px;
             }
        @media (max-width:500px){
             .secondcol1 img{
            width: 100%;
            height: 400px;
        }
        .secondcol2{
            font-size: 15px;
            text-align: justify;
            color: white;
        }
        .thirdcon .card{
            width: 100%;
        }
            .forthcon .card{
            width: 100%;
        }
            .fifthcon .card{
            width: 100%;
        }
             .sixcon .card{
            width: 100%;
        }
             .sevencon .card{
            width: 100%;
            height: 100vh;
        }
             .sevencon .card img{
            width: 100%;
            height: 100vh;
        }
            
            
        }
        @media (max-width:1000px){
             .secondcol1 img{
            width: 100%;
            height: 400px;
        }
            #mynav ul li a{
                padding: 15px;
        
        }
           
        .secondcol2{
            font-size: 20px;
            text-align: justify;
            color: white;
        }
        .thirdcon .card{
            width: 100%;
        }
            .forthcon .card{
            width: 100%;
        }
            .fifthcon .card{
            width: 100%;
        }
             .sixcon .card{
            width: 100%;
        }
            
            #mynav ul li{
                position: relative;
                left: -70px;
                margin-bottom: 20px;
                padding-left: 5px;
                width: 115px;
            }
             .sevencon .card{
            width: 100%;
            height: 100vh;
        }
             .sevencon .card img{
            width: 100%;
            height: 100vh;
        }
            
            
        }
        @media (min-width:770px){
             .navbar .btn{
            margin-right: -100px;
            border: 1px solid grey;
        }
           
        }
    </style>
    </head>
<body>
    
    
    
    
    
    
    
   <div class="container onecon"  data-aos="">
    <div class="row">
      <div class="col-md-10" >
          <nav class="navbar navbar-expand-lg navbar-light icon">
          <a href="#" class=" navbar-brand logo ">DESIGNX</a>
              <button class="navbar-toggler btn" data-toggle="collapse" data-target="#mynav">
               <span class="navbar-toggler-icon" id="tog"></span>
              </button>
         
              <div class="collapse navbar-collapse" id="mynav">
              <ul class="navbar-nav mx-5 justify-content-md-center"><div id="one">
                  <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li></div>
                  <li class="nav-item"><a href="#service">SERVICE</a></li>
                  <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="#service" class="nav-link">Contact Us</a></li>
                  </ul>
              </div>
              
          
          </nav>
         
        </div></div></div>


  <div class="container firstcon"  data-aos="fade-down" id="about">
    <div class="row">
      <div class="col" >
          
          <h1>ANIMATED STYLE</h1>
        </div></div></div>
    <div class="wel mb-md-5 mb-sm-4" data-aos="fade-up">
    <h3> WELCOME TO MY<span class="welcome"> WEBSITE</span></h3>
    </div>
    <div class="container secondcon"  >
    <div class="row">
      <div class="col-md-7 col-sm-12 secondcol1 " data-aos="fade-right">
         <img src="web/21.jpg"> 
         
        </div>
        <div class="col-md-4 col-sm-12 secondcol2" data-aos="fade-left">
          <p>
              Custom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constrained properties on th</p>
         
        </div></div></div>
    <div class="container thirdcon"  data-aos="fade-right" 
    data-aos-duration="1000"
  >
    <div class="row">
      <div class="col" >
          <div class="card">
          <div class="row">
              <div class="col-md-4 col-sm-12"><img class="card-img img-fluid my-md-4"src="web/images%20(3).jpg"></div>
              
            
             
              <div class="col-md-8 col-sm-12">
                  <div class="card-body">
              <h2 class="card-title">MOBILE DEVELOPER</h2>
                  <p class="card-text">Custom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constrCustom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constr</p>
                      <button class="btn btn-primary ml-md-5 btn1"><a href="https://www.google.com/search?q=mobile+developer+about&rlz=1C1FKPE_enIN936IN936&oq=mobile+developer+about&aqs=chrome..69i57.11179j0j7&sourceid=chrome&ie=UTF-8" id="btn1">More....</a></button>
              </div>
              </div>
              
          </div>  </div>
          
        </div></div></div>
    <div class="container forthcon "  data-aos="fade-left" 
    data-aos-duration="1000"
  >
    <div class="row">
      <div class="col" >
          <div class="card ">
          <div class="row">
              <div class="col-md-4 col-sm-12"><img class="card-img img-fluid my-md-5"src="web/22.jpg"></div>
              
            
             
              <div class="col-md-8 col-sm-12">
                  <div class="card-body">
              <h2 class="card-title">ANDROID DEVELOPER</h2>
                  <p class="card-text">Custom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constrCustom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constr</p>
                      <button class="btn btn-primary ml-md-5 btn1"><a href="https://in.search.yahoo.com/yhs/search?hspart=imageadvan&hsimp=yhs-imageadvan_003&p=android%20developer%20about&type=175_bc001_175_ext0020_bc&guccounter=1" id="btn1">More....</a></button>
              </div>
              </div>
              
          </div>  </div>
          
        </div></div></div>
     <div class="container fifthcon "  data-aos="flip-left" 
    data-aos-duration="1000"
  >
    <div class="row">
      <div class="col" >
          <div class="card my-4">
          <div class="row">
              <div class="col-md-4 col-sm-12"><img class="card-img img-fluid my-md-5"src="web/20.jpg"></div>
              
            
             
              <div class="col-md-8 col-sm-12">
                  <div class="card-body">
              <h2 class="card-title">WEB DEVELOPER</h2>
                  <p class="card-text">Custom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constrCustom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constr</p>
                      <button class="btn btn-primary ml-md-5 btn1"><a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrxgq9n60Zg4lsABATnHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1pbWFnZWFkdmFuLWltYWdlYWR2YW5fMDAzBGdwcmlkA1pldUkwQkx5Ui5hYnVnX2dOX1NxM0EEbl9yc2x0AzAEbl9zdWdnAzEEb3JpZ2luA2luLnNlYXJjaC55YWhvby5jb20EcG9zAzAEcHFzdHIDBHBxc3RybAMwBHFzdHJsAzE5BHF1ZXJ5A3dlYiUyMGRldmVsb3BlciUyMGFib3V0BHRfc3RtcAMxNjE1MjYwNTc0?p=web+developer+about&fr2=sb-top&hspart=imageadvan&hsimp=yhs-imageadvan_003&vm=r&type=175_bc001_175_ext0020_bc" id="btn1">More....</a></button>
              </div>
              </div>
              
          </div>  </div>
          
        </div></div></div>
    <div class="container sixcon "  data-aos="fade-up-right"
    data-aos-duration="1000"
  >
    <div class="row">
      <div class="col" >
          <div class="card my-4">
          <div class="row">
              <div class="col-md-4 col-sm-12"><img class="card-img img-fluid my-md-5"src="web/bill.jpg"></div>
              
            
             
              <div class="col-md-8 col-sm-12 my-5">
                  <div class="card-body">
              <h2 class="card-title">BILL GATES</h2>
                  <p class="card-text">Custom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constrCustom properties also make it easy to change all your animations time-constrained properties on theCustom properties also make it easy to change all your animations time-constrained properties on thCustom properties also make it easy to change all your animations time-constr</p>
                      <button class="btn btn-primary ml-md-5 btn1"><a href="https://in.search.yahoo.com/yhs/search;_ylt=Awrx5kqR60Zgg.AAgWDnHgx.;_ylc=X1MDMjExNDcyMzU1OQRfcgMyBGZyA3locy1pbWFnZWFkdmFuLWltYWdlYWR2YW5fMDAzBGdwcmlkA0JNUXNabE5qVG5HV052UlBFbi5GMEEEbl9yc2x0AzAEbl9zdWdnAzAEb3JpZ2luA2luLnNlYXJjaC55YWhvby5jb20EcG9zAzAEcHFzdHIDBHBxc3RybAMwBHFzdHJsAzE3BHF1ZXJ5A2JpbGwlMjBnYXRlcyUyMCUyMGFib3V0BHRfc3RtcAMxNjE1MjYwNjA4?p=bill+gates++about&fr2=sb-top&hspart=imageadvan&hsimp=yhs-imageadvan_003&vm=r&type=175_bc001_175_ext0020_bc" id="btn1">More....</a></button>
              </div>
              </div>
              
          </div>  </div>
          
        </div></div></div>
    <div class="container sevencon my-5" data-aos="fade-up-left"  data-aos-duration="1100">
    <div class="row">
        <div class="col-12" >
            <div class="card"><img src="web/kv-1920.jpg"></div>
        
        </div>
        </div>
    </div>
    <div class="footermenu" id="service">
        <div class="container">
            <div class="row">
            <div class="col-md-4  col-sm-6 mb-sm-5 c4" data-aos="slip-down">
                <h3>COMPANY SALE</h3>
                <p>Phone that comes with 4230mAh battery and a waterdrop style notch on the screen. The handset comes in two colour</p>
                 <p>Phone that comes with 4230mAh battery and a waterdrop style notch on the screen. The handset comes in two colour</p>
                </div>
                <div class="col-md-4  col-sm-6 mb-sm-5 c4" data-aos="slip-up">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li><a href="#">switch.com</a></li>
                    <li><a href="#">Company.com</a></li>
                    <li><a href="#">Mobile.com</a></li>
                    <li><a href="#">Logic.com</a></li>
                    <li><a href="#">anchor.com</a></li>
                    <li><a href="#">Academy.com</a></li>
                    <li><a href="#">Celender.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4  col-sm-6 mb-sm-5 c4" data-aos="slip-down">
                <h3>COMPANY ADDRESS</h3>
                <h6>Dehradun NH-58,Haridwar<br>Uttrakhand,India</h6>
                </div>
            </div>
            
            </div>
        </div>
    <div class="footer">
        <div class="container">
        <div class="row ">
            <div class="col-md-6 col-sm-12  align-sm-self-center copy"><a href="#">Company123@gmail.com</a></div>
            <div class="col-md-6 col-sm-12  align-sm-self-center icon">
            <ul>
            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
             <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
        </ul>
            </div>
            </div></div></div>
          <script src="aos.js"></script>
  <script>
    AOS.init({
        offset:350,
        duration:1100,
    });
  </script>
    </body>
</html>
